<html>

<head>
    <title>fuzz.nl</title>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: plstk;
            src: local(plstk), url('plstk.ttf') format('opentype');
        }

        html,
        body,
        div {
            padding: 0;
            margin: 0;
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
        }

        body {
            font-family: plstk;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div.outer.hero,
        div.inner.content {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        div.inner {
            background: radial-gradient(transparent, rgba(10, 10, 10, 0.5));
            z-index: 2;
        }

        div.inner.logo {
            text-align: center;
        }

        div.inner.logo span {
            margin: 0 auto;
            display: inline-block;
            font-size: calc(20vw/1.5);
            padding-top: calc(35vh);
        }

        div.inner.logo span.main {
            position: relative;
            z-index: 1;
        }

        div.inner.logo span.twice {
            transform: skew(-1deg, 2deg);
            font-weight: bold;
            position: absolute;
            margin-left: 10px;
            color: rgba(250, 250, 250, 0.3);
            z-index: 0;
        }

        div.inner.logo span.white {
            color: #fff;
        }

        div.outer {
            position: relative;
            z-index: 1;
        }

        div.outer.im1 {
            background-image: url(tim-marshall-154621.jpg);
            position: fixed;
            z-index: 0;
        }

        div.outer.im2 {
            background-image: url(dan-gold-223935.jpg);
        }

        div.outer.im3 {
            background-image: url(scott-webb-12981.jpg);
        }

        div.outer.im4 {
            background-image: url(oliver-raatz-146524.jpg);
            background-attachment: fixed;
        }

        div.inner.bg1 {
            background-color: rgba(230, 63, 237, 0.6);
        }

        div.inner.bg2 {
            background-color: rgba(8, 190, 255, 0.6);
        }

        div.inner.bg3 {
            background-color: rgba(130, 250, 10, 0.6);
        }

        div.inner.bg4 {
            background-color: rgba(18, 250, 221, 0.6);
        }

        div.inner.bg5 {
            background-color: rgba(251, 254, 35, 0.6);
        }

        #percentage {
            position: fixed;
            bottom: 40px;
            right: -20px;
            font-size: 4em;
            z-index: 100;
            color: #fff;
            font-weight: bold;
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <span id="percentage"></span>
    <div class="outer hero im1">
        <div class="inner content bg1 logo">
            <span class="twice">hi</span>
            <span class="main">hi</span>
        </div>
    </div>
    <div class="outer">
    </div>
    <div class="outer hero im2">
        <div class="inner content bg2 logo">
            <span class="white">please</span>
        </div>
    </div>
    <div class="outer hero im3">
        <div class="inner content bg3 logo">
            <span>leave</span>
        </div>
    </div>
    <div class="outer hero im4">
        <div class="inner content bg5 logo">
            <span>a message</span>
        </div>
    </div>
    <div class="outer hero im4">
        <div class="inner content bg4 logo">
            <span class="white">after the beep</span>
        </div>
    </div>
</body>

</html>